In [89]:
import pandas as pd
df = pd.read_csv("1.csv")
# entropy = randomness in data

In [90]:
df

    Unnamed: 0           Unnamed: 1 Unnamed: 2             Unnamed: 3
0          NaN                  NaN        NaN                    NaN
1          NaN                  NaN        NaN                    NaN
2          NaN                  NaN        NaN                    NaN
3      company                  job     degree  salary_more_then_100k
4       google      sales executive  bachelors                      0
5       google      sales executive    masters                      0
6       google     business manager  bachelors                      1
7       google     business manager    masters                      1
8       google  computer programmer  bachelors                      0
9       google  computer programmer    masters                      1
10  abc pharma      sales executive    masters                      0
11  abc pharma  computer programmer  bachelors                      0
12  abc pharma     business manager  bachelors                      0
13  abc pharma     business manager    masters                      1
14    facebook      sales executive  bachelors                      1
15    facebook      sales executive    masters                      1
16    facebook     business manager  bachelors                      1
17    facebook     business manager    masters                      1
18    facebook  computer programmer  bachelors                      1
19    facebook  computer programmer    masters                      1

In [91]:
df.rename(columns = {'Unnamed: 0' : 'company','Unnamed: 1' : 'job','Unnamed: 2' : 'degree','Unnamed: 3' : 'salary'},inplace =True)

In [92]:
df = df.iloc[4:]

In [93]:
#df.set_index('company', inplace=True)

In [94]:
df

       company                  job     degree salary
4       google      sales executive  bachelors      0
5       google      sales executive    masters      0
6       google     business manager  bachelors      1
7       google     business manager    masters      1
8       google  computer programmer  bachelors      0
9       google  computer programmer    masters      1
10  abc pharma      sales executive    masters      0
11  abc pharma  computer programmer  bachelors      0
12  abc pharma     business manager  bachelors      0
13  abc pharma     business manager    masters      1
14    facebook      sales executive  bachelors      1
15    facebook      sales executive    masters      1
16    facebook     business manager  bachelors      1
17    facebook     business manager    masters      1
18    facebook  computer programmer  bachelors      1
19    facebook  computer programmer    masters      1

In [95]:
df.head()

  company                  job     degree salary
4  google      sales executive  bachelors      0
5  google      sales executive    masters      0
6  google     business manager  bachelors      1
7  google     business manager    masters      1
8  google  computer programmer  bachelors      0

In [96]:
inputs = df.drop('salary',axis="columns")
target = df['salary']

In [97]:
inputs

       company                  job     degree
4       google      sales executive  bachelors
5       google      sales executive    masters
6       google     business manager  bachelors
7       google     business manager    masters
8       google  computer programmer  bachelors
9       google  computer programmer    masters
10  abc pharma      sales executive    masters
11  abc pharma  computer programmer  bachelors
12  abc pharma     business manager  bachelors
13  abc pharma     business manager    masters
14    facebook      sales executive  bachelors
15    facebook      sales executive    masters
16    facebook     business manager  bachelors
17    facebook     business manager    masters
18    facebook  computer programmer  bachelors
19    facebook  computer programmer    masters

In [98]:
target

4     0
5     0
6     1
7     1
8     0
9     1
10    0
11    0
12    0
13    1
14    1
15    1
16    1
17    1
18    1
19    1
Name: salary, dtype: object

In [99]:
# we need to use label encoder as the data is not numeric
from sklearn.preprocessing import LabelEncoder

In [100]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [101]:
# now we must create a new column
inputs['company_new'] = le_company.fit_transform(inputs["company"])
inputs['job_new'] = le_company.fit_transform(inputs["job"])
inputs['degree_new'] = le_company.fit_transform(inputs["degree"])

In [102]:
inputs.head()

  company                  job     degree  company_new  job_new  degree_new
4  google      sales executive  bachelors            2        2           0
5  google      sales executive    masters            2        2           1
6  google     business manager  bachelors            2        0           0
7  google     business manager    masters            2        0           1
8  google  computer programmer  bachelors            2        1           0

In [103]:
inputs_new = inputs.drop(['company','job','degree'],axis="columns")

In [104]:
inputs_new

    company_new  job_new  degree_new
4             2        2           0
5             2        2           1
6             2        0           0
7             2        0           1
8             2        1           0
9             2        1           1
10            0        2           1
11            0        1           0
12            0        0           0
13            0        0           1
14            1        2           0
15            1        2           1
16            1        0           0
17            1        0           1
18            1        1           0
19            1        1           1

In [105]:
from sklearn import tree

In [106]:
model = tree.DecisionTreeClassifier()

In [107]:
model.fit(inputs_new,target)

DecisionTreeClassifier()

In [108]:
model.score(inputs_new,target)

1.0

In [109]:
model.predict([[2,2,1]]) # 0 -> salary is not above 100k (google,sales_manager,masters)

array(['0'], dtype=object)